<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        @font-face {
            font-family: Source Code Pro;
            src: url(https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap);
        }
        *, *:before, *:after {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        :root {
            font-size: 32px;
            font-family: Source Code Pro, monospace;
        }
        #item {
            width: 512px;
            height: 512px;
            background: linear-gradient(135deg, #11998e, #38ef7d);
            padding: 20px;
        }
    </style>
</head>
<body id="body">
    <div id="item">
        <h2>TRACK NAME</h2>
        <p>Artist Name</p>
    </div>
</body>
</html>